<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/displayBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <!--Profile Image-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:weightSum="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:largeHeap="true"
                android:src="@drawable/vrc_logo" />

        </LinearLayout>

        <!--Name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_border"
            android:padding="13dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="3dp"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                />

        </LinearLayout>

        <!--Address-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_border"
            android:padding="13dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/addressTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Address"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/addressUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="3dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text=""
                android:layout_marginLeft="12dp"
                />

        </LinearLayout>



        <!--InTime-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_border"
            android:padding="13dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/inTimeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="In Time"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/inTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="3dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="17dp"
                android:text=""
                />

        </LinearLayout>

        <!--OutTime-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_border"
            android:padding="13dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/outTimeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Out Time"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/outTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="3dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                />

        </LinearLayout>

        <!--Spinner Multiselect-->
        <LinearLayout
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="2">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/selectSports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/rounded_border"
                android:drawableEnd="@drawable/arrow_down"
                android:padding="13dp"
                android:text="Select Sport"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>



        <EditText
            android:id="@+id/remarks"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_border"
            android:gravity="top"
            android:hint="Remarks"
            android:imeOptions="actionDone"
            android:paddingLeft="10dp"
            android:paddingTop="5dp" />


    </LinearLayout>


    <!--Scan-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btnScanQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="Scan ID card" />


    </RelativeLayout>

    <!--Rescan and Submit Block-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/displayBlock">


        <Button
            android:id="@+id/btbReScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Re-Scan"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="Submit"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>